<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/huc2yuu.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/donation.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/mediaqueries.css" />
    <title>Donation</title>
  </head>
  <body>
    <div class="donation-nav">
      <div class="container">
        <h1><span>The Green</span> <span>Trees Initiative</span></h1>
      </div>
    </div>

    <div class="overlay">
      <main>
        <div class="wrapper">
          <!-- LEFT -->
          <div class="form-section">
            <div class="form-wrapper">
              <form onsubmit="validateForm(event)">
                <h1 class="row-heading">Your information</h1>
                <div class="input-row row-1">
                  <div class="row-item firstname">
                    <label for="firstname">FIRST NAME *</label>
                    <input
                      name="firstname"
                      type="text"
                      id="firstname"
                      placeholder="First name"
                    />
                    <div id="firstname-errmsg" class="hide">Please enter</div>
                  </div>
                  <div class="row-item lastname">
                    <label for="lastname">LAST NAME *</label>
                    <input
                      name="lastname"
                      type="text"
                      id="lastname"
                      placeholder="Last name"
                    />
                    <div id="lastname-errmsg" class="hide">Please enter</div>
                  </div>
                </div>
                <div class="input-row row-2">
                  <div class="row-item street">
                    <label for="streetaddress">STREET ADDRESS *</label>
                    <input
                      name="streetaddress"
                      type="text"
                      id="streetaddress"
                      placeholder="Street address"
                    />
                    <div id="street-errmsg" class="hide"></div>
                  </div>
                </div>
                <div class="input-row row-3">
                  <div class="row-item city">
                    <label for="city">CITY *</label>
                    <input
                      name="city"
                      type="text"
                      id="city"
                      placeholder="City name"
                    />
                    <div id="city-errmsg" class="hide"></div>
                  </div>
                  <div class="row-item state">
                    <label for="state ">STATE *</label>
                    <select name="state" id="state">
                      <option value="">--Please choose an option--</option>
                      <option value="AL" selected>AL</option>
                      <option value="Jammu and Kashmir">
                        Jammu and Kashmir
                      </option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Maharashtra">Maharashtra</option>
                    </select>
                    <div id="state-errmsg" class="hide"></div>
                  </div>
                  <div class="row-item zipcode">
                    <label for="zipcode">ZIP CODE *</label>
                    <input type="text" id="zipcode" placeholder="Zip code" />
                    <div id="zipcode-errmsg" class="hide"></div>
                  </div>
                </div>
                <div class="input-row row-4">
                  <div class="row-item email">
                    <label for="email">EMAIL ADDRESS *</label>
                    <input
                      type="email"
                      id="email"
                      placeholder="Email address"
                      name="email"
                    />
                    <div id="emailaddress-errmsg" class="hide"></div>
                  </div>
                </div>
                <h1 class="row-heading">Payment information</h1>
                <div class="input-row row-5">
                  <div class="row-item">
                    <label for="creditcardnumber">CREDIT CARD NUMBER *</label>
                    <input
                      type="text"
                      id="creditcardnumber"
                      name="creditcardnumber"
                      placeholder="Credit card number"
                    />
                    <div class="hide" id="creditcard-errmsg"></div>
                  </div>
                </div>
                <div class="input-row row-6">
                  <div class="row-item exp-month">
                    <label for="exp-month">EXPIRATION *</label>
                    <input
                      type="text"
                      id="exp-month"
                      name="exp-month"
                      placeholder="MM"
                    />
                    <div class="hide" id="expmonth-errmsg"></div>
                  </div>
                  <div class="row-item exp-year">
                    <label for="exp-year"></label>
                    <input
                      type="text"
                      id="exp-year"
                      name="exp-year"
                      placeholder="YY"
                    />
                    <div class="hide" id="expyear-errmsg"></div>
                  </div>
                  <div class="row-item sec-code">
                    <label for="security-code">CVC *</label>
                    <input
                      type="password"
                      id="security-code"
                      name="security-code"
                      placeholder="CVC"
                    />
                    <div class="hide" id="security-errmsg"></div>
                  </div>
                </div>

                <h1 class="row-heading">
                  Click the button to confirm your donation of $10, recurring
                  monthly.
                </h1>
                <div class="input-row row-7">
                  <div>
                    <a href="/">Go back</a>
                  </div>
                  <button>Process Payment</button>
                </div>
              </form>
            </div>
          </div>
          <!-- RIGHT -->
          <div class="slogan">
            <h1>
              <span>Give hope</span>
              <span>to those</span>
              <span>who need</span>
              <span>it most</span>
            </h1>
          </div>
        </div>
      </main>
    </div>

    <footer id="foot">
      <div class="container">
        <div class="logo">
          <h1>The Green Trees Initiative</h1>
        </div>
        <div>
          <ul class="contact">
            <li>CONTACT US</li>
            <hr />
            <li>123 Anywhere St.</li>
            <li>Cityname, NY 11206</li>
            <li>(123) 456-7890</li>
            <li>contact@npo.org</li>
          </ul>
        </div>
        <div>
          <ul class="links">
            <li>LINKS</li>
            <hr />
            <li><a href="#">The issue</a></li>
            <li><a href="#">How we help</a></li>
            <li><a href="#">Get involved</a></li>
            <li><a href="#">Latest news</a></li>
          </ul>
        </div>
        <div>
          <ul class="follow">
            <li>FOLLOW US</li>
            <hr />
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Medium</a></li>
          </ul>
        </div>
        <h1 class="slogan">
          <span>#STOP</span>
          <span>CLIMATE</span>
          <span>CHANGE</span>
        </h1>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
