<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/huc2yuu.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/actionbar.css" />
    <link rel="stylesheet" href="css/missionbanner.css" />
    <link rel="stylesheet" href="css/didyouknow.css" />
    <link rel="stylesheet" href="css/stories.css" />
    <link rel="stylesheet" href="css/takeactions.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      rel="stylesheet"
      href="css/subscribe.css
    "
    />
    <title>Home</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div id="navbar" class="navbar">
      <div class="container">
        <h1>
          The Green <br />
          Trees Initiative
        </h1>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Our Stories</a></li>
          <li><a href="#">News Events</a></li>
        </ul>
        <div><a href="./donation.html">Donate Today</a></div>
      </div>
    </div>

    <!-- SECTION -->
    <div class="overlay" id="overlay">
      <section id="banner" class="banner">
        <div class="container">
          <div class="banner-content">
            <div class="label">THE ISSUE</div>
            <h1>
              Climate change poses the biggest threat to women in developing
              nations
            </h1>
            <p>
              <a href="">Read more about this environmental and social cause</a>
            </p>
          </div>

          <div class="banner-slogan">
            <h1>
              <span>#STOP</span>
              <span>CLIMATE</span>
              <span>CHANGE</span>
            </h1>
          </div>
        </div>
      </section>
    </div>

    <!-- ACTION BAR -->
    <section id="action-bar" class="action-bar">
      <div class="label">TAKE ACTION</div>
      <div class="container flex">
        <div>
          <h1>Learn</h1>
          <p>Get the facts about this issue and how we're helping.</p>
        </div>
        <div>
          <h1>Volunteer</h1>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div>
          <h1>Share</h1>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div>
          <h1>Donate</h1>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </section>
    <!-- MISSION BANNER -->
    <section id="mission-banner" class="mission-banner">
      <div id="mission-container" class="container">
        <div class="label">WHAT WE DO</div>
        <h1 class="mission-text">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate
        </h1>
        <div class="posts-wrapper">
          <div class="postcard">
            <div class="img">
              <img src="/img/Desktop-Home/tree-planting320x224.png" alt="" />
            </div>
            <h1>Tree Planting Initiatives</h1>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
            <div class="btn"><a href="#">Read more</a></div>
          </div>
          <div class="postcard">
            <div class="img">
              <img src="/img/Desktop-Home/education-training.png" alt="" />
            </div>
            <h1>Education and Training</h1>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
            <div class="btn"><a href="#">Read more</a></div>
          </div>
          <div class="postcard">
            <div class="img">
              <img src="/img/Desktop-Home/advocacy_320x224.png" alt="" />
            </div>
            <h1>Advocacy and Campaigning</h1>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
            <div class="btn"><a href="#">Read more</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- DID YOU KNOW BANNER-->
    <section id="didyouknow" class="didyouknow">
      <div id="dykcontainer" class="container">
        <div class="left">
          <h1>
            <span>climate</span>
            <span>change</span>
            <span>is a hunger</span>
            <span>issue</span>
          </h1>
          <button>Take action</button>
        </div>
        <div class="right">
          <div class="label">DID YOU KNOW?</div>
          <div class="post">
            <div>
              <h1>3 out of 4</h1>
              <p>People living in poverty depend on agriculture for survivol</p>
            </div>
            <div class="social-icons">
              <div>
                <img src="/img/Desktop-Home/twitter-icon.png" />
              </div>
              <div>
                <img src="./img/Desktop-Home/facebook-icon.png" />
              </div>
            </div>
          </div>
          <div class="post">
            <div>
              <h1>3 out of 4</h1>
              <p>People living in poverty depend on agriculture for survivol</p>
            </div>
            <div class="social-icons">
              <div>
                <img src="/img/Desktop-Home/twitter-icon.png" />
              </div>
              <div>
                <img src="./img/Desktop-Home/facebook-icon.png" />
              </div>
            </div>
          </div>
          <div class="post">
            <div>
              <h1>30%</h1>
              <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="social-icons">
              <div>
                <img src="/img/Desktop-Home/twitter-icon.png" />
              </div>
              <div>
                <img src="./img/Desktop-Home/facebook-icon.png" />
              </div>
            </div>
          </div>
          <div class="post">
            <div>
              <h1>200 million +</h1>
              <p>
                Number of refugees dealing with food shortages by the year 2050
              </p>
            </div>
            <div class="social-icons">
              <div>
                <img src="/img/Desktop-Home/twitter-icon.png" />
              </div>
              <div>
                <img src="./img/Desktop-Home/facebook-icon.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- STORIES -->
    <section id="stories" class="stories">
      <div id="stories-container" class="container">
        <div class="left">
          <div class="story-content">
            <h1>
              "I am a person who was helped by this organization. Before they
              gave me assistance, I was really struggling with this issue, but"
            </h1>
            <p>BALKI, FARMER AND MOTHER IN NIGER</p>
          </div>
          <button>Read more</button>
        </div>
        <div class="right">
          <div id="label" class="label">STORIES</div>
          <div class="story-img">
            <img src="./img/Desktop-Home/lady-baby.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- TAKE ACTIONS -->
    <section id="take-actions" class="take-actions">
      <div class="container">
        <h1>Let's take action now to save the future</h1>
        <!-- TOP -->
        <div class="top">
          <!-- TOP LEFT -->
          <div class="left">
            <div class="img">
              <img src="img/Desktop-Home/tree-planting.png" alt="" />
            </div>
          </div>
          <!-- TOP RIGHT -->
          <div class="right">
            <div class="label">EVENT</div>
            <h1>Earth Day 2018 community tree planting event</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button>Read more</button>
          </div>
        </div>
        <!-- BOTTOM -->
        <div class="bottom">
          <!-- BOTTOM LEFT -->
          <div class="left">
            <div class="label">LATEST NEWS</div>
            <h1>Updates from the fall quarterly meeting</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button>Read more</button>
          </div>
          <!-- BOTTOM RIGHT -->
          <div class="right">
            <div class="img">
              <img src="/img/Desktop-Home/meeting.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SUBSCRIBE  -->
    <section id="subscribe" class="subscribe">
      <div class="container">
        <div>
          <h1>
            Subscribe to our monthly newsletter and stay up to date with all
            news and events.
          </h1>
        </div>
        <div>
          <input type="email" placeholder="Enter your email address" />
          <button>Read more</button>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer id="foot">
      <div class="container">
        <div class="logo">
          <h1>The Green Trees Initiative</h1>
        </div>
        <div>
          <ul class="contact">
            <li>CONTACT US</li>
            <hr />
            <li>123 Anywhere St.</li>
            <li>Cityname, NY 11206</li>
            <li>(123) 456-7890</li>
            <li>contact@npo.org</li>
          </ul>
        </div>
        <div>
          <ul class="links">
            <li>LINKS</li>
            <hr />
            <li><a href="#">The issue</a></li>
            <li><a href="#">How we help</a></li>
            <li><a href="#">Get involved</a></li>
            <li><a href="#">Latest news</a></li>
          </ul>
        </div>
        <div>
          <ul class="follow">
            <li>FOLLOW US</li>
            <hr />
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Medium</a></li>
          </ul>
        </div>
        <h1 class="slogan">
          <span>#STOP</span>
          <span>CLIMATE</span>
          <span>CHANGE</span>
        </h1>
      </div>
    </footer>
  </body>
</html>
